# simpleWebFramework

./: pom.xml
src/main/java/com.hongye/: HelloFilter.java  HelloServlet.java  Test.java
src/main/webapp/WEB-INF/: web.xml
